<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                border-style: solid;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            input {
                background-color: goldenrod;
                color: black;
                padding: 14px 40px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 25%;
                border-radius: 12px;
            }

            input:hover {
                background-color: gold;
                color: #000;
            }
            a{
                color:black;
                background-color: goldenrod;
                width: 100%;
                border-radius: 12px;
                padding: 5px 8px;
            }

        </style>
    </head>
    <body><div>
        <form action="user.jsp">
            <input type="submit" value="VIEW/EDIT USER" />
        </form>
        <form action="adduser.jsp">
            <input type="submit" value="ADD USER" />
        </form></div>
    </body>
</html>
